58. Length of Last Word

Given a string s consisting of words and spaces, return the length of the last word in the string.

A word is a maximal 'substring' consisting of non-space characters only.

Example 1:

Input: s = "Hello World"
Output: 5
Explanation: The last word is "World" with length 5.


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

java code

class Solution {
    public int lengthOfLastWord(String s) {
        String[] a = s.split(" ");
        String x = a[a.length -1];
        return x.length();
    }
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
c++ code

class Solution {
public:
    int lengthOfLastWord(string s) {
        int end = s.length() - 1;

        while (end >= 0 && s[end] == ' ') {
            end--;
        }

        int start = end;
        while (start >= 0 && s[start] != ' ') {
            start--;
        }

        return end - start;        
    }
};
